DB_HOST=localhost
DB_USER=mori
DB_PASSWORD=mori123456
DB_NAME=mori
DB_PORT=5432


ACCESS_SECRET_KEY_LLM = qlT4++pb1Zhn5XWlPYakwM5RIvjtbbGHcE5sS4Oc/C8=
REFRESH_SECRET_KEY_LLM =  RaGLNakDKFZRUAZAHJO+kmgABJ6TpD7ZOyG/FOM1o1s=